== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Todo (in no particular order)

* Header Styling

* Error styling

* Form styling

* Navigation Styling

* Table Styling

* Admin Page

* Sending out emails

* Empty Table

* Flash Styling

* Specs

* Edit/delete items

* Mark items as thrown out/eaten

* Don't show old food on main page

* Mobile App
